server {
    listen 8080;
    server_name _;

    client_max_body_size 50m;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SPA fallback — serve index.html for any unknown path
    location / {
        try_files $uri $uri/ /index.html;
    }
}
